/* web page's colour reference is taken from tje task image  */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 5fr 6fr 1fr;
  gap: 35px;
  grid-template-areas:
    "h"
    "m"
    "sb1"
    "f";
}

body {                         
  background-color: #cad2c5;
  font-family: "Reem Kufi Fun", sans-serif;
}

.header {
  grid-area: h;
  background-color: #2f3d46;
}
.header #icon {
  width: 3%;
  position: relative;
  left: 10px;
  top: 23px;
}
.header #logo {
  display: flex;
  position: relative;
  bottom: 9px;
  left: 8px;
  font-size: 1.25rem;
  color: #cad2c5;
  flex-direction: row;
  justify-content: center;
}

.sidebar1 #list1 {
  align-items: center;
  background-color: #353535;
  border-radius: 25px;
  width: 66%;
  height: 96%;
  margin: 10px;
  position: relative;
  top: 7px;
}

.sidebar1 {
  grid-area: sb1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.maincontent {
  display: flex;
  flex-direction: column;
  grid-area: m;
  justify-items: start;
  justify-content: space-around;
  align-items: center;
}

.maincontent #search {
  font-size: larger;
  position: relative;
  top: 8px;
  left: 2px;
  padding: 19px;
  width: 616px;
  height: 39px;
  border: #353535;
  border-radius: 10px;
  color: #cad2c5;
  background-color: #353535;
}
input::placeholder {
  font-family: inherit;
  color: #cad2c5;
}

.maincontent #lower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #353535;
  width: 85%;
  height: 27%;
  border-radius: 15px;
}

div#lower {
  bottom: 8px;
}
#center span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #353535;
  width: 20%;
  height: 120%;
  border-radius: 10px;
  border: 2px solid black;
}
.maincontent #center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 92%;
  height: 17%;
}
.footer {
  font-style: italic;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  grid-area: f;
}

/* /* mobile first aporach is been applied by using media query with min width of 800px */

@media (min-width: 800px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4fr 25fr 8fr;
    gap: 35px;
    grid-template-areas:
      "h h  h"
      "sb1 m m"
      "f f f";
  }
}
